<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
<style>
  body{
    margin:0px;
    padding:0px;
    box-sizing: border-box;

  }
  .navbar{
    display:flex;
    justify-content: center;
   align-items: center;
   background-color:#ff5722;
column-gap: 100px;
   font-weight: bold;
   height:60px;
   width: 100%;

  }
  .navbar a{
    color:white;
    text-decoration:none;
    font-size: 20px;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  }
  .navitem{
    display: flex;
    column-gap:100px;

  }

  .navicon{
    display: none;
  }
  .fa-xmark{
    display: none;
  }
  @media (max-width:500px) {
    .navitem{
      display:none;
      background-color:#ff5722;
          height:50%;
          width:100%;
          flex-direction: column;
          row-gap:70px;
          align-items: center;
          position:absolute;
          top:60px;
          padding-top:50px;
          padding-bottom:50px;
         
    }
    .navbar{
      column-gap: 0;
    }
    .navicon{
      display: block;
      cursor: pointer;
      
      
    }
    .navitem.active{
         display: flex; 
          
    }
    .fa-xmark{
     display: none;
      cursor: pointer;
      
    }
     }   
 .mainbox{
  border:2px solid red;
  width:100%;
  height:100%;

 }
 .main.main2{
  border:2px solid black;
  width:500px;
  height:60px;
 }
</style>
</head>
<body>
  <div class="navbar">
    <div class="navitem">
        <a href="">Home</a>
        <a href="">About US</a>
        <a href="">Contact </a>
        <a href="">Resume</a>
    </div>
    <div class="navicon">
      <i class="fa-solid fa-bars " style="color: white;"></i>
    
    </div class="cross">
    <div>  <i class="fa-solid fa-xmark" style="color:white;"></i></div>
  </div>
  <script>
    let navicon=document.querySelector(".navicon");
    let cross=document.querySelector(".fa-xmark");
    let navitem=document.querySelector(".navitem");

    navicon.addEventListener("click",function(){
    navitem.classList.toggle("active")
    cross.style.display="block";
    navicon.style.display="none";
    
  })
  cross.addEventListener("click",function(){
    navitem.classList.toggle("active")
    cross.style.display="none";
    navicon.style.display="block";
    
  })
  
  
  

    
  </script>

 <div class="mainbox">
  <div class="main">hello</div>
 <div class="main2">hello2</div>
</div>
</body>
</html>